# Frequency: Channel TX and RX frequency in Hz, used for simplex entries.
# RXFrequency: Channel RX Frequency in Hz
# TXFrequency: Channel TX Frequency in Hz
# TXInvert: Transmit signal inversion. This overrides the TXInvert value in M17Client.ini if needed
# RXInvert: Receive signal inversion. This overrides the RXInvert value in M17Client.ini if needed
# Mode: Channel mode. Valid modes are: 3200 - Codec2 3200, 1600 - Codec2 1600
# CAN: Channel Access Number

[M17 3200]
TXFrequency=430475000
RXFrequency=439475000
#TXInvert=0
#RXInvert=0
Mode=3200
CAN=0

[M17 1600]
TXFrequency=430475000
RXFrequency=439475000
Mode=1600
CAN=0

[M17 Calling]
Frequency=438612500
Mode=3200
CAN=0

[GB7IN]
TXFrequency=430650000
RXFrequency=439650000
Mode=3200
CAN=4

[GB7MH]
TXFrequency=430637500
RXFrequency=439637500
Mode=3200
CAN=3

